<html>
  <head>
    <title>The Siren Song of the Shotgun</title>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text|Josefin+Sans+Std+Light' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--hello there, geek! 
    This story was originally written on a droid2 phone, then hand designed on ubuntu using vim.  The git repository is: http://gitorious.org/mattkatz_storytime/the_siren_song_of_the_shotgun 
    --!>
  </head>
  <body>
    <div class="container">
      <h1>The Siren Song of the Shotgun</h1>
      <div class="content">
        <p>
        Two birds wrestled over a dry bagel shard next to her bench. Mal stared into the bright blue above until her eyes ached and she had to blink away the spots. She squeezed her eyes until big purple flowers appeared in the empty red behind her lids.</p>

        <p>Mal pulled out her earbuds and The Foals turned into the shrieking of happy tiny life all around her. Everywhere, gap toothed smiles and running and bright jumpers and her on the fringe of it in her work clothes.  It had been two weeks and it was time to start planning on him not coming back.  When they had gone upside down in the house her father had told her not to buy with the man her mother had never liked, she had lost her shit.  Everything was too real and too fast.</p>

        <p>Now he had taken off with most of the earning power, most of the savings, and most of the years she could have been getting good at something or raising children.  Thirty six is a year when you can't start over, you can just ride out your path and huddle up with some cats.  He left her things she didn't want. A crushing mortgage. A thick layer of happy hours and brunches all over her ass. A broken relationship with her family. A life where she had played a supporting character instead of a lead.  That fucking gun under the bed, "for protection" as if there were home invasions or zombies in their neighborhood.</p>

        <p>She finished the bagel and stood up, crumpling the bag and wrapper into a ball. "Leave no trace." She stopped and stared at her hand.  If she was going to leave a mess, she might as well start now. She dropped the ball and walked past the parents to the park exit. The two birds flew off into the blue sky.</p>
      </div>
    </div>
    <img id="beginning" src="img/birds.gif" />
    <img src="img/shells.png" id="end"/>
    <div class="license">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br /><span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" property="dc:title" rel="dc:type"><a href="http://www.morelightmorelight.com/stories/The Siren Song of the Shotgun">The Siren Song of the Shotgun</a></span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName"><a href="http://www.morelightmorelight.com">Matt Katz</a></span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
      <a href="http://www.flickr.com/photos/wmode/3101750206/">shotgun shells by mr. smashy used under a CC-BY-NC license</a>
    </div>
    <div class="bug" id="top">
      <a href="http://www.morelightmorelight.com">More Light!</a></div>
    <div class="bug" id="bottom"> <a href="http://www.morelightmorelight.com">More Light!</a></div>
    </div>
  </body>
</html>

